VITE_SUPABASE_PROJECT_ID="ucmufkjogrxfgmjdipxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbXVma2pvZ3J4ZmdtamRpcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzE0ODEsImV4cCI6MjA3Mjc0NzQ4MX0.0KFEZjn6gK3DRJFX1WjmOmIv7Jv4f94IyQBOEkChvG0"
VITE_SUPABASE_URL="https://ucmufkjogrxfgmjdipxn.supabase.co"
